jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/p21138?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.testConnectionOnCheckout=true